# exchange

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antonshilov/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonshilov/exchange/: App.kt  MainActivity.kt  QuotesViewModel.kt
app/src/main/java/com/antonshilov/exchange/data/: ApiClient.kt
app/src/main/java/com/antonshilov/exchange/di/: Modules.kt
app/src/main/java/com/antonshilov/exchange/quotes/: MainActivity.kt  QuotesAdapter.kt  QuotesViewModel.kt  VisibleItemsListener.kt
app/src/main/java/com/antonshilov/exchange/util/: Extensions.kt  RxViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_quote.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/antonshilov/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
